[Setup]
AppName=ENGINE AJ
AppVersion=1.0.6
AppPublisher=Richard Knowles
DefaultDirName={pf}\ENGINE AJ
DefaultGroupName=ENGINE AJ
OutputBaseFilename=ENGINE-AJ-Setup-v1.0.6
Compression=lzma
SolidCompression=yes
SetupIconFile=ENGINE_AJ.ico

[Files]
Source: "ENGINE-AJ-WINDOWS_v1.0.6_x64_GUI_SPLASH.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "aj_heart_splash.jpeg"; DestDir: "{app}"; Flags: ignoreversion
Source: "README.md"; DestDir: "{app}"; Flags: isreadme
Source: "RELEASE_NOTES.md"; DestDir: "{app}"

[Icons]
Name: "{group}\ENGINE AJ"; Filename: "{app}\ENGINE-AJ-WINDOWS_v1.0.6_x64_GUI_SPLASH.exe"
Name: "{commondesktop}\ENGINE AJ"; Filename: "{app}\ENGINE-AJ-WINDOWS_v1.0.6_x64_GUI_SPLASH.exe"; Tasks: desktopicon

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop shortcut"; GroupDescription: "Additional icons:"; Flags: checkedonce
; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
